<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="field" stylesheets="@field.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="container" alignment="CENTER" styleClass="fieldBound" stylesheets="@field.css">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
         </padding></VBox>
      <Label fx:id="label" alignment="CENTER" cacheShape="false" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" styleClass="fieldTitle" stylesheets="@field.css" text="Label" StackPane.alignment="BASELINE_CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
   </padding>
</StackPane>
