<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="61.0" styleClass="switchBox" stylesheets="@switch.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="sldSwitch" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" styleClass="switch" stylesheets="@switch.css">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Slider>
      <Label fx:id="label" text="Label" textFill="#909090">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</VBox>
